<snippet>
	<content><![CDATA[
const double INF = 1e100;
const double EPS = 1e-12;
const double PI = acos(-1.0);
struct PT {
  double x, y;
  PT(double x = 0.0, double y = 0.0): x(x), y(y) {}
  PT(const PT &p): x(p.x), y(p.y) {}
  PT operator+ (const PT &p) const { return PT(x+p.x, y+p.y); }
  PT operator- (const PT &p) const { return PT(x-p.x, y-p.y); }
  PT operator* (double c) const { return PT(x*c, y*c); }
  PT operator/ (double c) const { return PT(x/c, y/c); }
};
int sgn(double x)    { if(x < -EPS) return -1; else return (x > EPS); }
bool operator==(const PT &p, const PT &q){PT r=p-q;return !sgn(r.x)&&!sgn(r.y);}
double dot(PT p, PT q) { return p.x*q.x+p.y*q.y; }
double dist2(PT p, PT q) { return dot(p-q,p-q); }
double cross(PT p, PT q) { return p.x*q.y-p.y*q.x; }
double dis(PT p, PT q) { return sqrt(dist2(p, q)); }
ostream &operator<< (ostream &os, const PT &p) {
  os<<'('<<p.x<<','<<p.y<<')';
  return os;
}

]]></content>
	<tabTrigger>geompt</tabTrigger>
	<scope>source.c++</scope>
</snippet>
